namespace pdg { /**

\fn pdg::EventManager::isRawKeyDown

\brief check if a key is down

Check the state of a particular key as passed as raw OS/hardware specific value. This code matches the value returned in KeyEvent.keyCode for the desired key. Since the keyCode values usually won't be known ahead of time, this is mainly useful when your app gives the user the ability to custom map keys to particular functions. 

\code
    var mappedKeyValue = event.keyCode;  // save the user's key mapping
    ...
    // check to see if the key the user mapped is pressed
    var myMappedKeyPressed = pdg.evt.isKeyDown(mappedKeyValue);
\endcode

\param keyCode the raw OS key code that is generated by the key to be checked
\returns true if the key is pressed, or false if not

\sa KeyEvent


**/ }