namespace pdg { /**

\fn pdg::Deserializer::deserialize_obj

\brief deserialize an object

This deserializes a object and all its data into the stream. It does this by instantiating a new object of the correct type, then calling that object's deserialize method. The object's deserialize() in turn calls deserialize methods for each of the object's data members. If the given object's data members include other ISerializable objects, then deserialize_obj() is called recursively to deserialize those objects. 

The Deserializer keeps track of what objects have already been deserialized from the stream. So if deserialize_obj() is called for an object that has already been deserialized, it just returns a reference to the existing object rather than creating a duplicate object

\sa Serializer.serialize_obj
\sa ISerializable

**/ }