namespace pdg { /**

\fn pdg::CpConstraint::getSprite

\brief get the primary Sprite for the joint

When you create a joint in the PDG Engine, you do this by calling one of the Joint or Limit functions of a Sprite. The sprite that you called the Joint function for is the primary Sprite.

\note The primary sprint is the one represented by the cpBody in Chipmunk retrieved calling cpConstraintGetA()

\returns the primary Sprite in the joint

\sa Sprite.gear()
\sa Sprite.grooveJoint()
\sa Sprite.motor()
\sa Sprite.pinJoint()
\sa Sprite.pivotJoint()
\sa Sprite.ratchet()
\sa Sprite.rotaryLimit()
\sa Sprite.rotarySpring()
\sa Sprite.slideJoint()
\sa Sprite.springJoint()



**/ }