namespace pdg { /**

\class ConfigManager
\brief used for loading and saving application configuration info

\pre **API Stability: 3 - Stable**. The API has proven satisfactory, but cleanup in the underlying code may cause minor changes.  Backwards-compatibility is guaranteed.

Interface to Save and Load game config values.
This class provides simple platform neutral configuration management.
It does the right thing on each platform to save and load values that 
need to persist between game sessions. It is not intended to be used to 
hold saved games. 
\ingroup Managers

\note config item names are not case-sensitive, and case is not preserved in the internal implementation



**/ }