namespace pdg { /**

\class ResourceManager
\brief used for loading resources

\note **API Stability: 2 - Unstable**. The API is in the process of settling, but has not yet had sufficient real-world testing to be considered stable. Backwards-compatibility will be maintained if reasonable.

Overview
--------

The Resource Manager lets you conveniently load localized strings, images, and custom resources from a collection of folders and zip files. Resource locations are searched for specific resources starting with the most recently added, so it's easy to support modules, plugins or expansion packs that override standard resources.

The Resource Manager also makes localization easier by automatically loading strings from the correct localized file, and falling back to the default if no localized string was found. There are also utility functions provided for string assembly that works for localized strings, even if the order of substitution items is different in various localization.

\ingroup Managers
\ingroup Graphics

Strings Resource File Format
----------------------------

The strings.txt and strings-{lang}.txt files must be UTF-8 format, with one string per line. Each line must have a resource number, followed by a tab (ASCII 09) character, then the string or string list. For string lists, the individual strings are separated by the vertical bar character (|). Comment lines are allowed, and must start with #. Blank lines are also allowed.

Example File:

    # this is a comment line
    
    10  This is a test string
    20  This is string ID 20
    30  Here is a string list|with multiple parts|each section can be fetched separately|getString(30, 3) gets this section




**/ }