namespace pdg { /**

\fn pdg::EventManager::isKeyDown(string unicodeChar)

\brief check if a key is down

Check the state of a particular key as passed in a string. The string should be a single character that matches the value returned in KeyPressEvent.unicode for the desired key. If the string passed has multiple characters, only the first character will be used. This form of the call is typically used for printable characters.

\code
    var eKeyDown = pdg.evt.isKeyDown('E');
\endcode

\param unicodeChar the character that is generated by the key to be checked

\returns true if the key is pressed, or false if not

\sa KeyPressEvent
\sa KeyCodes

**/ }