namespace pdg { /**

\class NetConnection
\brief sends data between two network endpoints

\note **API Stability: 2 - Unstable**. The API is in the process of settling, but has not yet had sufficient real-world testing to be considered stable. Backwards-compatibility will be maintained if reasonable.

NetConnection is part of the PDG Engine's custom protocol for games. It handles protocol negotiation. It manages communication over both a TCP connection (reliable transport with guaranteed delivery) and UDP communications (small and unreliable but fast) with the server. 

NetConnection only represents an established connection created by NetClient or NetServer. 

\warning NetClient, NetServer, and NetConnection all work together over a custom protocol. Do not attempt to use NetConnection to communicate with other kinds of servers, such as HTTP or raw TCP sockets. All you'll do is get a bunch of error messages. There are perfectly fine [Net][1] and [HTTP][2] modules built-in to Node.js (and thus to PDG) for communicating with other kinds of servers. 

\sa NetClient
\sa NetServer
\sa [Node.js Net module][1]
\sa [Node.js HTTP module][2]

\ingroup Network

  [1]: http://nodejs.org/api/net.html
  [2]: http://nodejs.org/api/http.html

\ingroup Network


**/ }