namespace pdg { /**

\class SpriteLayer
\brief creates and tracks collections of sprites

\note **API Stability: 2 - Unstable**. The API is in the process of settling, but has not yet had sufficient real-world testing to be considered stable. Backwards-compatibility will be maintained if reasonable.

Events
------
Things that happen to a sprite that might require intervention, such as collisions, completed animations, going offscreen, etc... will generate events. Events generated by sprites first go to any handlers attached directly to the Sprite, then propagate up to the SpriteLayer and then the EventManager until they are handled.

Things that happen to a sprite layer go to the layer's handlers first, then propagate to the EventManager's handlers if they weren't handled by the layer.

\ingroup Animation

**/ }