namespace pdg { /**

\fn pdg::Sound::changeOffsetX

\brief change the left/right positioning of the sound's origin over time

Adjust the apparent left/right positioning of the sound over a period of time to make the sound appear to be coming from a particular location in the view port. 

\note since different speaker setups and screen sizes can change the apparent location, this is a relative location only. 
 
\warning On Mac OS X this only works if the sound is in stereo, and the OS is version 10.7 (aka Lion) or later. It will fail silently on earlier versions or with mono or multichannel sounds; and the sound will play with center balance.

\param targetOffset the target X offset from the center of the main view port
\param msDuration the amount of time to get there
\param easing the function for calculating the movement rate. Defaults to linearTween (smooth movement with no acceleration or deceleration).

\sa setOffsetX
\sa GraphicsManager.getMainPort
\sa Easing

**/ }