namespace pdg { /**

\fn pdg::NetConnection::send(MemBlock message)

\brief send a block of memory to the remote endpoint

The block is sent guaranteed delivery (TCP), and will arrive in the order sent with other messages. 

NetConnection handles packet framing for you, so the NetConnection on the remote endpoint will receive an onMessage callback with the string you sent. If the message cannot be sent, you will eventually get an onClose() callback to indicate that the connection has been lost.

\note sending multiple MemBlock in a row is fine, they will all be received as separate onMessage callbacks each with the block as sent. They will not be combined.

\param message the MemBlock to send

\return itself (for call chaining)



**/ }