namespace pdg { /**

\fn pdg::Color::Color(string)

\brief create a color by CSS color string

Creates a color from a CSS color value string (ie: \#FFF or \#FFFFFF); or from a color name. For example:

\code
	var gray = new pdg.Color('#888');  // a gray color (RGB 888888)
	var green = new pdg.Color('#008800');  // a green color (RGB 008800)
	var teal = new pdg.Color('teal');  // the CSS teal color
\endcode

**Supported Color names:**

PDG supports all 147 standard CSS3 color names. Here are some examples:

**Basic Colors:**
- `black`, `white`, `red`, `green`, `blue`, `yellow`, `cyan`, `magenta`

**Extended Colors:**
- `aliceblue`, `antiquewhite`, `aqua`, `aquamarine`, `azure`, `beige`, `bisque`
- `blanchedalmond`, `blueviolet`, `brown`, `burlywood`, `cadetblue`, `chartreuse`
- `chocolate`, `coral`, `cornflowerblue`, `cornsilk`, `crimson`

**Dark Colors:**
- `darkblue`, `darkcyan`, `darkgreen`, `darkred`, `darksalmon`, `darkseagreen`
- `darkslateblue`, `darkslategray`, `darkturquoise`, `darkviolet`

**Light Colors:**
- `lightblue`, `lightcoral`, `lightcyan`, `lightgreen`, `lightpink`, `lightsalmon`
- `lightseagreen`, `lightskyblue`, `lightsteelblue`, `lightyellow`

**Medium Colors:**
- `mediumblue`, `mediumorchid`, `mediumpurple`, `mediumseagreen`
- `mediumslateblue`, `mediumspringgreen`, `mediumturquoise`, `mediumvioletred`

**Special Colors:**
- `tomato`, `salmon`, `steelblue`, `turquoise`, `limegreen`, `forestgreen`
- `gold`, `goldenrod`, `indigo`, `ivory`, `khaki`, `lavender`, `linen`
- `maroon`, `navy`, `olive`, `orange`, `orchid`, `pink`, `plum`, `purple`
- `rosybrown`, `royalblue`, `saddlebrown`, `sandybrown`, `seagreen`
- `sienna`, `silver`, `skyblue`, `slateblue`, `slategray`, `snow`
- `springgreen`, `tan`, `teal`, `thistle`, `violet`, `wheat`, `whitesmoke`
- `yellowgreen`

**Note:** All color names are case-insensitive and follow the CSS3 specification. The complete list includes 147 standard CSS3 colors.

![Web Colors][1]

\sa Color(number)
\sa Color(number, number, number, number)


  [1]: webcolors.png

**/ }