namespace pdg { /**

\class Animated
\brief something that can be automatically moved, spun or resized over time.

\note **API Stability: 2 - Unstable**. The API is in the process of settling, but has not yet had sufficient real-world testing to be considered stable. Backwards-compatibility will be maintained if reasonable.

It has no drawing capabilities, so it is not intended to be used directly in most cases, but rather as a base class for items that can be animated. It could be used on a server to drive animation that is rendered on the client.

\ingroup Animation
@see Sprite
@see SpriteLayer



**/ }