namespace pdg { /**

\fn string pdg::LogManager::binaryDump (BinaryString inData, int length = 0, int bytesPerLine = 20);

\brief get hex and ascii representations in a hex dump format.

\param inData the binary string you want to dump
\param length the number of bytes to dump, or 0 for entire contents of the BinaryString given
\param bytesPerLine how many bytes should be on each row of the output

\note a BinaryString is a JavaScript string where each character's integer value is from [0..255]. Normal JavaScript strings are UTF-16, so they have 2 bytes per character, but for these purposes we ignore the high byte.

**/ }