namespace pdg { /**

\fn pdg::Sound::play

\brief play a sound once with given settings

Can be called multiple times on same sound object, creating overlapping sounds. Internally, play() creates a new sound instance that is automatically cleaned up when the sound has finished playing.

\note Once you've called play(), the sound will play without interruption as specified. Calling stop(), pause(), setVolume(), etc.. will have no effect; because they operate on the sound you actually have a reference to, not the internally created instance that is actually playing. Only SoundManager.setVolume() and SoundManager.setMute() will affect it. Use start() if you need to affect the sound after it is playing.

\param vol the volume level from 0.0 to 1.0, defaults to 1.0
\param offsetX the left/right position offset from the center of the screen for the sound source. The pan/balance for the sound is adjusted accordingly. Negative numbers are from the left, positive to the right. Defaults to zero (no balance adjustment).
\param pitch the amount to shift the pitch -1.0 is down one octave, +1.0 is up one octave.
\param fromMs start the sound from a particular ms time mark
\param lenMs the maximum number of ms to play the sound. If longer than the length of the sound this parameter is ignored. Defaults to playing the entire length of the sound.

\sa start

\todo pitch is not implemented on Windows, and offsetX doesn't work on Mac OS X 10.6 due to an API limitation.

**/ }