namespace pdg { /**


\class Sprite
\brief animated, moving image that is automatically moved, animated, and drawn

\note **API Stability: 2 - Unstable**. The API is in the process of settling, but has not yet had sufficient real-world testing to be considered stable. Backwards-compatibility will be maintained if reasonable.

Events
------
Things that happen to a sprite that might require intervention, such as collisions, completed animations, going offscreen, etc... will generate events. Events generated by sprites first go to any handlers attached directly to the Sprite, then propagate up to the SpriteLayer and then the EventManager until they are handled.

\warning translating events to JavaScript and running them through numerous handlers is expensive. Try to put your handlers as early in the propagation chain as possible. 

Helpers
------
You can add helper functions or classes to do specialized animation behavior, prefilter collisions, and add visual effects during drawing.

\sa setAnimationHelper()
\sa setDrawHelper()
\sa setPostDrawHelper()
\sa setCollisionHelper()


\ingroup Animation


**/ }