namespace pdg { /**

\fn pdg::TimerManager::onTimeout

\brief setup handler to be called once after a delay

This creates a handler from your function and automatically assigns a timer id. You can call cancel() on the handler object returned to remove the timer and cleanup the handler. The timer field of the handler object contains the timer's id number for use in other TimerManager calls.

\param func the handler function to call
\param delay the number of milliseconds to wait

\return an IEventHandler object with a cancel() method and a timer value

\sa onInterval()
\sa startTimer()

**/ }