namespace pdg { /**

\fn pdg::EventManager::isKeyDown(uint utf16CharCode)

\brief check if a key is down

Check the state of a particular key as passed as a UTF-16 character code value. This code matches the value returned in KeyPressEvent.unicode for the desired key. This is the form that would be used for non-printable codes such as key_UpArrow, key_Enter, etc...

\code
    var upKeyPressed = pdg.evt.isKeyDown(pdg.key_UpArrow);
\endcode

\param utf16CharCode the unicode value that is generated by the key to be checked

\returns true if the key is pressed, or false if not

\sa KeyPressEvent
\sa KeyCodes

**/ }