namespace pdg { /**

\fn pdg::Serializer::serialize_vector

\brief serialize a Vector's (x,y) values

Write a Vector's x and y values into the data stream. This is optimized for certain common cases, such as a (0,0) offset and small positive numbers.

\warning because JavaScript handles floating-point numbers as doubles internally but a Vector is streamed using floats, some precision is lost. If you need that precision you should serialize the Vector's x and y values yourself using serialize_d()

\note data size: varies, call serializedSize(Vector) to determine

\sa serializedSize(Vector)
\sa Deserializer.deserialize_vector()


**/ }