namespace pdg { /**

\defgroup Events Events
\brief Things used to notify your code of user input or other significant events

\defgroup Graphics Graphics
\brief Things related to drawing graphics on screen

\defgroup Animation Animation
\brief Things related to animation

\defgroup Sound Sound
\brief Things used for audio (sound and music)

\defgroup Managers Managers
\brief The main points of interface to the Pixel Dust Game Framework

\defgroup Serialization Serialization
\brief Things used for serializing and deserializing data

\defgroup Physics Physics
\brief Things used for handling physics simulation

\defgroup Network Networking
\brief Thing used for sending messages over the network

\defgroup KeyCodes Key Code Constants
\brief Constants that represent special key codes



**/ }
