namespace pdg { /**

\var pdg::eventType_KeyDown

\brief the user pushed down on a key

\details Generated by the EventManager when the user first pushes down on a key. Use this for arcade style key handling. 

To detect the key being released, use #eventType_KeyUp. For keyboard data entry, use #eventType_KeyPress.

\par Platform-Specific Key Codes

The #KeyEvent.keyCode field contains **platform-specific raw hardware keycodes** that vary by operating system (Mac uses NSEvent 
scan codes, Windows uses VK_* virtual key codes, Linux uses GLFW scan codes).

\warning For cross-platform key detection, use #eventType_KeyPress instead. However, since modifier keys (shift, control, alt/option, 
meta/command) 
don't generate KeyPress events, PDG provides platform-aware constants like #keyCode_LeftShift and #keyCode_Control that work 
correctly on all platforms.

\see KeyEvent
\see eventType_KeyUp
\see eventType_KeyPress
\see onKeyDown()
\see EventManager.isKeyDown()
\see EventManager.isRawKeyDown()

\ingroup Events


**/ }