namespace pdg { /**

\var pdg::keyCode_LeftShift

\brief platform-specific keycode for the left Shift key

This constant contains the correct keycode value for the left Shift key on the current platform. Use this when checking #KeyEvent.keyCode in #eventType_KeyDown or #eventType_KeyUp event handlers to detect left Shift key presses in a cross-platform way.

**Platform values:**
- Mac OS X: 56 (0x38 - NSEvent hardware keycode)
- Windows: 160 (0xA0 - VK_LSHIFT virtual keycode)  
- Linux/GLFW: 340 (GLFW_KEY_LEFT_SHIFT)

\see keyCode_RightShift
\see keyCode_Shift
\see KeyEvent
\see eventType_KeyDown
\see eventType_KeyUp

\ingroup KeyCodes


**/ }
