namespace pdg { /**

\struct pdg::SpriteCollideEvent

\brief a Sprite collided with something (*Optional*)

This event is generated by a Sprite whenever it hits something. If it hits another Sprite action will be #action_CollideSprite, if it hits a wall it will be #action_CollideWall.

    {
        emitter: {},            // the emitter that generated this event
        eventType: 20,          // the event type (eventType_SpriteCollide)
        action: 0,       	    // what happened (action_CollideSprite or action_CollideWall)
        actingSprite: {},       // the moving Sprite
        inLayer: {},            // the SpriteLayer that contains the Sprite
        targetSprite: {},       // the Sprite that was collided with (if action was action_CollideSprite)
        normal: {               // the normal vector for the collision
          x: 1.0,
          y: 0.0
        },
        impulse: {              // the impulse imparted by the collision
          x: 29.35,
          y: 0.883
        },
        force: 384.0,           // the force of the collision
        kineticEnergy:883       // the total kinetic energy of the collision
    }

\todo Need a lot more documentation on Collisions
\todo Calculate kinetic energy of collision for Sprites not using Chipmunk Physics

\note Collisions must be turned on for each Sprite using Sprite.enableCollisions() or Sprite.setCollisionRadius()

\see eventType_SpriteCollide
\see action_CollideSprite
\see action_CollideWall
\see Sprite.enableCollisions()
\see Sprite.setCollisionRadius()

\ingroup Events
\ingroup Physics

**/ }
