namespace pdg { /**

\struct pdg::PortResizedEvent

\brief a port has been resized (*GUI Only*)

Generated by the GraphicsManager whenever a Port is resized or when the device orientation is changed.

    { 
        emitter: {},       // the emitter that generated this event
        eventType: 15,     // the event type (eventType_PortResized)
        port: {},          // the port that was resized
        screenPos: 0       // one of the screenPos_ constants, in this case screenPos_Normal
    }

\note these events are never generated in a non-GUI build, such as the PDG Node.js plugin

\see eventType_PortResized
\see Port
\see GraphicsManager

\related pdg::EventManager
\related pdg::GraphicsManager
\related pdg::Port
\ingroup Events
\ingroup Graphics


**/ }