namespace pdg { /**

\struct pdg::SoundEvent

\brief a sound completed or is looping (*GUI Only*)

Generated by the SoundManager whenever a sound finishes playing (#soundEvent_DonePlaying), or 
reaches the end and loops (#soundEvent_Looping). If there is an error

For keyboard data entry, use #eventType_KeyPress.

    { 
        emitter: {},       // the emitter that generated this event
        eventType: 14,     // the event type (eventType_SoundEvent)
        eventCode: 1,      // the sound event code (one of: soundEvent_DonePlaying, soundEvent_Looping, or soundEvent_FailedToPlay) 
        sound: {}          // the Sound object that caused the event
    } 

\see eventType_SoundEvent
\see soundEvent_DonePlaying
\see soundEvent_Looping
\see soundEvent_FailedToPlay
\see Sound

\related pdg::SoundManager
\ingroup Events
\ingroup Sound


**/ }