namespace pdg { /**

\struct pdg::SpriteTouchEvent

\brief the user clicked on (or touched) a Sprite

This event is generated by a Sprite whenever a user clicks on it (or touches it in on a touch device). 


    {
        emitter: {},            // the emitter that generated this event
        eventType: 19,          // the event type (eventType_SpriteTouch)
        shift: false,           // true if the shift key is held down
        ctrl: false,           	// true if the control key is held down
        alt: false,           	// true if the alt (or option) key is held down
        meta: false,           	// true if the meta (windows or command) key is held down
        mousePos: {
            x: 456,             // the x coordinate of the mouse when the event occurred
            y: 201              // the y coordinate of the mouse when the event occurred
        },
        leftButton: false,      // true if the left mouse button was down
        rightButton: false,     // true if the right mouse button was down
        buttonNumber: 0,        // button number (0=left, 1=right, 2=middle) or finger ID for touch
        lastClickPos: { 
            x: 456,             // the x coordinate of the last mouseDown event
            y: 201              // the y coordinate of the last mouseDown event
        },
        lastClickElapsed: 201,  // the number of milliseconds since the last mouseDown
        touchType: 22,          // touch_MouseDown(22), touch_MouseUp(23), or touch_MouseClick(24)
        touchedSprite: {},      // the Sprite that was clicked or touched
        inLayer: {}             // the SpriteLayer that contains the Sprite
    }  

A single click may generate up to three separate events, each with a different touchType:

 - #pdg.touch_MouseDown when a mouse button goes down inside a Sprite
 - #pdg.touch_MouseUp when a mouse button is released inside a Sprite
 - #pdg.touch_MouseClick when the mouse button was clicked and released inside the same Sprite

\note Click events must be turned on for each Sprite using Sprite.setWantsClickEvents()

\note If no Sprite was hit by a mouse event, the original #pdg.eventType_MouseDown or #pdg.eventType_MouseUp is passed on through the EventManager

\bug will emit touch_MouseClick event if one button was clicked inside a sprite and a different button then released in the same Sprite.

\see pdg.eventType_SpriteTouch
\see pdg.Sprite.onMouseDown()
\see pdg.Sprite.onMouseUp()
\see pdg.Sprite.onMouseClick()
\see pdg.Sprite.setWantsClickEvents()
\ingroup Events

**/ }