namespace pdg { /**

\struct pdg.SpriteAnimateEvent

\brief a Sprite did some animation (*Optional*)

A Sprite will generate one of these events when it completes an animation including fades (opacity animations), and moving on/offscreen or outside of the layer. 

For frame based animations -- that is, calls to pdg.Sprite.startFrameAnimation() -- if it reaches the last frame and is not set to loop, action will be #pdg.action_AnimationEnd. For looping animations #pdg.action_AnimationLoop will be received each time the animation completes and starts over with the first frame. 

When a Spriter animation blend -- started by pdg.Sprite.blendToAnimation() -- completes, action will be #pdg.action_AnimationBlendComplete

For Spriter triggers embedded in a Spriter animation, action will be #pdg.action_SpriterTrigger

For fades, one of three action types are possible: #pdg.action_FadeComplete for calls to pdg.Sprite.fadeTo(), #pdg.action_FadeInComplete for calls to pdg.Sprite.fadeIn(), and #pdg.action_FadeOutComplete for calls to pdg.Sprite.fadeOut().

When a Sprite has setWantsOffscreenEvents(true), #pdg.action_Offscreen and #pdg.action_Onscreen events will be generated for that sprite whenever it enters or departs the visible area of the port the layer is being rendered into.

When a Sprite has setWantsCollideWallEvents(true), #pdg.action_ExitLayer events will be generated for that sprite whenever it moves completely outside the boundaries of the layer. (It will also get a SpriteCollideEvent when it hits the boundary).

    {
        emitter: {},       // the emitter that generated this event
        eventType: 17,     // the event type (eventType_SpriteAnimate)
        action: 0,         // what happened (action_AnimationEnd/Loop or action_Fade/In/OutComplete)
        actingSprite: {},  // the Sprite that was animating
        inLayer: {}        // the SpriteLayer that contains the Sprite
    }

\note At this time other kinds of animations such as calls to pdg::Sprite.startAnimation() do not generate any events.

\see pdg.eventType_SpriteAnimate
\see pdg.Sprite.startFrameAnimation()
\see pdg.Sprite.blendToAnimation()
\see pdg.Sprite.startAnimation()
\see pdg.Sprite.fadeTo()
\see pdg.Sprite.fadeIn()
\see pdg.Sprite.fadeOut()
\see pdg.Sprite.setWantsOffscreenEvents()
\see pdg.Sprite.setWantsCollideWallEvents()

\ingroup Events
\ingroup Animation

**/ }