namespace pdg { /**

\struct pdg::ShutdownEvent

\brief a timer fire event

Generated by the PDG Engine when the application exits normally. This is usually when pdg.quit() is called.

    { 
        emitter: {},            // the emitter that generated this event
        eventType: 2,           // the event type (eventType_Shutdown)
        exitReason: 0,          // the reason the application exited (TBD, always 0)
        exitCode: 0             // the exit code that will be returned to the OS
    } 

\todo Implement exitReason
\todo Implement exitCode and pdg.abort( exitCode )

\see eventType_Shutdown
\see pdg.quit()

\ingroup Events


**/ }