namespace pdg { /**

\struct pdg::KeyPressEvent

\brief the user pressed and released a key

Generated by the EventManager when the user presses and releases a key (a keystroke). Also generated by repeat key events from the OS when a key is held down.

For arcade style multi-key handling see #eventType_KeyDown and #eventType_KeyUp.

    { 
        emitter: {},            // the emitter that generated this event
        eventType: 6,           // the event type (eventType_KeyPress)
        shift: false,           // true if the shift key is held down
        ctrl: false,           	// true if the control key is held down
        alt: false,           	// true if the alt (or option) key is held down
        meta: false,           	// true if the meta (windows or command) key is held down
        unicode: 48,            // the Unicode character code generated by this key
        isRepeating: false,     // true if this is a repeat key event
    } 

\see eventType_KeyPress
\see onKeyPress()
\see KeyCodes

\related pdg::EventManager
\ingroup Events

**/ }