namespace pdg { /**

\struct pdg::PortDrawEvent

\brief a port needs to be redrawn (*GUI Only*)

Generated by the GraphicsManager whenever it is time to redraw a Port. All drawing
calls should be done during the handling of a #eventType_PortDraw.

    { 
        emitter: {},       // the emitter that generated this event
        eventType: 24,     // the event type (eventType_PortDraw)
        port: {},          // the port that needs to be redrawn
        frameNum: 12897    // how many times this event has been generated for this port
    }

\note these events are never generated in a non-GUI build, such as the PDG Node.js plugin

\see eventType_PortDraw
\see Port
\see GraphicsManager

\related pdg::EventManager
\related pdg::GraphicsManager
\related pdg::Port
\ingroup Events
\ingroup Graphics 


**/ }