namespace pdg { /**

\struct pdg::SpriteBreakEvent

\brief a Sprite joint is breaking because it was overstressed (*Chipmunk Physics Only*)

This event is generated by a Sprite whenever the forces acting on a joint with another Sprite are greater then the breaking force of the joint. To prevent the break from happening, return true from the handler that gets this event. If you return false then the joint will go ahead and break.

    {
        emitter: {},            // the emitter that generated this event
        eventType: 21,          // the event type (eventType_SpriteBreak)
        action: 13,       	    // what happened (action_JointBreak)
        actingSprite: {},       // the Sprite to which the forces were applied
        inLayer: {},            // the SpriteLayer that contains the Sprite
        targetSprite: {},       // the Sprite that was previously joined
        impulse: {              // the impulse applied 
          x: 29.35,
          y: 0.883
        },
        force: 384.0,           // the force of the collision
        breakForce: 100.0,      // the maximum force the joint could stand before breaking
        joint: {}               // the CpConstraint that defines the joint
    }


\todo Need a lot more documentation on Joints

\note Only joints that have a breaking force assigned will generate these events; without it joints between sprites are considered unbreakable.

\see eventType_SpriteBreak
\see Sprite.makeJointBreakable()
\see Sprite.makeJointUnbreakable()
\see Physics

\ingroup Events
\ingroup Physics

**/ }