namespace pdg { /**

\struct pdg::KeyEvent

\brief a key down or up event

Generated by the EventManager when the user pushes down on a key (#eventType_KeyDown) or releases a key (#eventType_KeyUp). Use this for arcade style key handling. 

For keyboard data entry, use #eventType_KeyPress.

    { 
        emitter: {},       // the emitter that generated this event
        eventType: 4,      // the event type (eventType_KeyUp or eventType_KeyDown)
        keyCode: 34        // the raw key code from the OS
    } 

\see eventType_KeyDown
\see eventType_KeyUp
\see eventType_KeyPress
\see onKeyDown()
\see EventManager.isKeyDown()
\see EventManager.isRawKeyDown()

\related pdg::EventManager
\ingroup Events


**/ }