namespace pdg { /**

\struct pdg::MouseEvent

\brief the user did something with the mouse

Generated by the EventManager whenever the user moves the mouse (#pdg.eventType_MouseMove) or clicks a mouse button (#pdg.eventType_MouseDown and #pdg.eventType_MouseUp). 

The EventManager also tracks the state of the mouse buttons, so you can retrieve that at any time with pdg.EventManager.isButtonDown(). The GraphicsManager tracks the position of the mouse, and that can be retrieved at any time with pdg.GraphicsManager.getMouse().

    { 
        emitter: {},            // the emitter that generated this event
        eventType: 7,           // the event type (eventType_MouseUp|Down|Move)
        shift: false,           // true if the shift key is held down
        ctrl: false,           	// true if the control key is held down
        alt: false,           	// true if the alt (or option) key is held down
        meta: false,           	// true if the meta (windows or command) key is held down
        mousePos: {
            x: 456,	            // the x coordinate of the mouse when the event occurred
            y: 201              // the y coordinate of the mouse when the event occurred
        },
        leftButton: false,      // true if the left mouse button was down
        rightButton: false,     // true if the right mouse button was down
        buttonNumber: 0,        // button number (0=left, 1=right, 2=middle) or finger ID for touch
        lastClickPos: { 
            x: 456,	            // the x coordinate of the last mouseDown event
            y: 201              // the y coordinate of the last mouseDown event
        },
        lastClickElapsed: 201   // the number of milliseconds since the last mouseDown
    }

Location and time since the last mouseDown event are provided to make it easier to detect double-clicks, dragging, and gestures.

\note on a touch device mouse moved events are only generated when the user is touching the device, and each finger touching is treated like a separate mouse button, with the button number based on the order the fingers touched the device. 

\note A SpriteLayer has the ability to automatically handle these mouse events and generate #pdg.eventType_SpriteTouch for any Sprite that was clicked on, or pass these on as mouse events if no Sprite was hit.

\see pdg.eventType_MouseDown
\see pdg.eventType_MouseUp
\see pdg.eventType_MouseMove
\see pdg.eventType_SpriteTouch
\see pdg.onMouseDown()
\see pdg.onMouseUp()
\see pdg.onMouseMove()
\see pdg.EventManager.isButtonDown()
\see pdg.GraphicsManager.getMouse()

\related pdg::GraphicsManager
\ingroup Events

**/ }