namespace pdg { /**

\struct pdg::ScrollWheelEvent

\brief the user repositioned the scroll wheel

Generated by the EventManager when the user moves the scroll wheel.

    { 
        emitter: {},            // the emitter that generated this event
        eventType: 16,          // the event type (eventType_ScrollWheel)
        shift: false,           // true if the shift key is held down
        ctrl: false,           	// true if the control key is held down
        alt: false,           	// true if the alt (or option) key is held down
        meta: false,           	// true if the meta (windows or command) key is held down
        horizDelta: 0,          // the amount of horizontal scroll wheel movement
        vertDelta: -48          // the amount of vertical scroll wheel movement
    }

\see eventType_ScrollWheel

\related pdg::EventManager
\ingroup Events

**/ }