namespace pdg { /**

\struct pdg::TimerEvent

\brief a timer fire event

Generated by the TimerManager when a timer fires


    { 
        emitter: {},            // the emitter that generated this event
        eventType: 3,           // the event type (eventType_Timer)
        id: 117440512,          // the timer id (auto-generated up by onTimeout())
        millisec: 1025448321,   // the millisecond time when the timer fired
        msElapsed: 18896        // the time elapsed since the timer was started or last fired
    } 

\see eventType_Timer

\related pdg::TimerManager


**/ }