namespace pdg { /**

\struct pdg::KeyEvent

\brief a key down or up event

Generated by the EventManager when the user pushes down on a key (#pdg.eventType_KeyDown) or releases a key (#pdg.eventType_KeyUp). Use this for arcade style key handling. 

For keyboard data entry, use #pdg.eventType_KeyPress.

    { 
        emitter: {},       // the emitter that generated this event
        eventType: 4,      // the event type (eventType_KeyUp or eventType_KeyDown)
        keyCode: 34        // the raw key code from the OS
    } 

\par Platform-Specific Key Codes

The \c keyCode field contains **platform-specific raw hardware keycodes** from the operating system:
- **Mac OS X**: Hardware scan codes from NSEvent (e.g., 56 for left shift)
- **Windows**: Virtual key codes (VK_* constants, e.g., 0xA0 for left shift)
- **Linux/GLFW**: GLFW scan codes

\warning If you need to check for specific keys in a cross-platform way, use #pdg.eventType_KeyPress events instead, which provide unicode character codes. However, modifier keys (shift, control, alt, meta) do not generate KeyPress events, so PDG provides platform-specific constants (see \ref KeyCodes) that allow you to write cross-platform code for detecting modifier key presses:
- #pdg.keyCode_LeftShift, #pdg.keyCode_RightShift, #pdg.keyCode_Shift
- #pdg.keyCode_LeftControl, #pdg.keyCode_RightControl, #pdg.keyCode_Control
- #pdg.keyCode_LeftAlt, #pdg.keyCode_RightAlt, #pdg.keyCode_Alt
- #pdg.keyCode_LeftMeta, #pdg.keyCode_RightMeta, #pdg.keyCode_Meta

\see pdg.eventType_KeyDown
\see pdg.eventType_KeyUp
\see pdg.eventType_KeyPress
\see pdg.onKeyDown()
\see pdg.EventManager.isKeyDown()
\see pdg.EventManager.isRawKeyDown()

\related pdg::EventManager
\ingroup Events


**/ }