namespace pdg { /**

\struct pdg::SpriteCollideEvent

\brief a Sprite collided with something (*Optional*)

This event is generated by a Sprite whenever it hits something. If it hits another Sprite action will be #pdg.action_CollideSprite, if it hits a wall it will be #pdg.action_CollideWall.

    {
        emitter: {},            // the emitter that generated this event
        eventType: 20,          // the event type (eventType_SpriteCollide)
        action: 0,              // what happened (action_CollideSprite or action_CollideWall)
        actingSprite: {},       // the moving Sprite
        inLayer: {},            // the SpriteLayer that contains the Sprite
        targetSprite: {},       // the Sprite that was collided with (for action_CollideSprite)
        normal: {               // the normal vector for the collision
          x: 1.0,
          y: 0.0
        },
        impulse: {              // the impulse imparted by the collision
          x: 29.35,
          y: 0.883
        },
        force: 384.0,           // the force of the collision
        kineticEnergy:883,      // the total kinetic energy of the collision

        arbiter: {},            // the Chipmunk Collision Arbiter (*Chipmunk Physics Only*)

        collisionName: "box1",      // name of collision box that was hit (null for non-spriter)
        withCollisionName: "box2",  // name of other sprite's collision box (null for non-spriter)
        isFirstContact: true        // true if this is the first contact in a collision sequence
    }

\todo Need a lot more documentation on Collisions
\todo Calculate kinetic energy of collision for Sprites not using Chipmunk Physics

\note Collisions must be turned on for each Sprite using Sprite.enableCollisions() or Sprite.setCollisionRadius()

\see pdg.eventType_SpriteCollide
\see pdg.action_CollideSprite
\see pdg.action_CollideWall
\see pdg.Sprite.enableCollisions()
\see pdg.Sprite.setCollisionRadius()

\ingroup Events
\ingroup Physics

**/ }
