namespace pdg { /**

\struct pdg::SoundEvent

\brief a sound completed or is looping (*GUI Only*)

Generated by the SoundManager whenever a sound finishes playing (#pdg.soundEvent_DonePlaying), or 
reaches the end and loops (#pdg.soundEvent_Looping). If there is an error, you will get eventCode
#pdg.soundEvent_FailedToPlay

For keyboard data entry, use #pdg.eventType_KeyPress.

    { 
        emitter: {},       // the emitter that generated this event
        eventType: 14,     // the event type (eventType_SoundEvent)
        eventCode: 0,      // the sound event code (one of: soundEvent_DonePlaying(0), 
                           //    soundEvent_Looping(1), or soundEvent_FailedToPlay(2))
        sound: {}          // the Sound object that caused the event
    } 

\see pdg.eventType_SoundEvent
\see pdg.soundEvent_DonePlaying
\see pdg.soundEvent_Looping
\see pdg.soundEvent_FailedToPlay
\see Sound

\related pdg::SoundManager
\ingroup Events
\ingroup Sound


**/ }