namespace pdg { /**

\struct pdg::SpriteTouchEvent

\brief the user clicked on (or touched) a Sprite

This event is generated by a Sprite whenever a user clicks on it (or touches it in on a touch device). 


    {
        emitter: {},            // the emitter that generated this event
        eventType: 1,           // the event type (eventType_SpriteTouch)
        touchType: 0,       	// touch_MouseDown, touch_MouseUp, or touch_MouseClick
        touchedSprite: {},      // the Sprite that was clicked or touched
        inLayer: {}             // the SpriteLayer that contains the Sprite
    }  

A single click may generate up to three separate events, each with a different touchType:

 - #touch_MouseDown when a mouse button goes down inside a Sprite
 - #touch_MouseUp when a mouse button is released inside a Sprite
 - #touch_MouseClick when the mouse button was clicked and released inside the same Sprite

\note Click events must be turned on for each Sprite using Sprite.setWantsClickEvents()

\note If no Sprite was hit by a mouse event, the original #eventType_MouseDown or #eventType_MouseUp is passed on through the EventManager

\bug will emit touch_MouseClick event if one button was clicked inside a sprite and a different button then released in the same Sprite.

\see eventType_SpriteTouch
\see Sprite.onMouseDown()
\see Sprite.onMouseUp()
\see Sprite.onMouseClick()
\see Sprite.setWantsClickEvents()
\ingroup Events

**/ }